.ava
	border-radius: 50%
	position: relative
	top: -80px
	left: calc(50% - 80px)
.profile
	margin-top: -50px
	display: grid
	justify-content: center
	text-align: center
	.profile__name
		font-size: 42px
		
	.profile__subscribes
		color: #A0A0A0
		font-size: 18px
		span
			color: #737373
			font-size: 25px
			// font-: bold
	.profile__description
		color: #585858
		margin-top: 30px